<DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
<!--.mydiv {
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:22em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: transparent;
}-->
.mydiv
{
 width:60%;
 height:40%;
 margin:0 auto;
 background:#f7f7f7;
 position:absolute;
 left:40%;
 right:50%
 top:50%;
 margin-left:-250px;
 margin-top:-250px;
 background-color: transparent;
box-shadow: 5px 5px 5px blue;
border:none;
}
.mydiv2 {
 width:20%;
 height:10%;
 margin:0 auto;
 background:red;
 position:absolute;
 left:20%;
 top:65%;

 background-color: transparent;
box-shadow: 5px 5px 5px red;
border:none;
 
}
.mydiv3 {
 width:20%;
 height:20%;
 margin:0 auto;
 background:red;
 position:absolute;
 left:70%;
 top:65%;

 background-color: grey;
box-shadow: 5px 5px 5px red;
border:none;
 
}
</style>
<script>
function validate(){
//var ans=document.getElementById("answer").value;

//https://stackoverflow.com/questions/3869535/how-to-get-the-selected-radio-button-value-using-js
var ans = document.querySelector('input[name = "answer"]:checked').value;
var correct_ans="sundar pichai";

if (ans == correct_ans)
{
document.getElementById("correct_ans").click();

var sou = new Audio('applause.mp3');
sou.play();
}
else{
document.getElementById("wrong_ans").click();
var sou = new Audio('laughter.mp3');
sou.play();
document.getElementById("answer").disabled=true;
document.getElementById("answer1").disabled=true;
document.getElementById("answer2").disabled=true;

}
}
function attempt(){
document.getElementById("image1").style.display="none";
document.getElementById("image3").style.display="none";
document.getElementById("image2").style.display="block";
document.getElementById("wrong_ans").click();
var timeleft = 5;
var snd = new Audio('buzzer.mp3');
var downloadTimer = setInterval(function(){
  document.getElementById("mydiv3").innerHTML = timeleft ;
  timeleft -= 1;
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("mydiv3").innerHTML = "OVER"
	snd.play();
	 document.getElementById("answer").disabled=false;
	  document.getElementById("answer1").disabled=false;
	   document.getElementById("answer2").disabled=false;
	 
	
  }
}, 1000);
}
function answer(){
document.getElementById("image1").style.display="none";
document.getElementById("image2").style.display="none";
document.getElementById("image3").style.display="block";
document.getElementById("correct_ans").click();
}
</script>

</head>
<body >
<div style="padding-left:50%" >
<h2>Brain Fizz</h2>

</div>
<div class="mydiv">
<img src="img1_blur1.jpg" id="image1" width="100%" height="100%">
<img src="img1_blur1.jpg" id="image2" width="100%" height="100%" style="display:none">
<img src="ppt_image2.jpg" id="image3" width="100%" height="100%" style="display:none">
</div>


<div class="mydiv2">
<label>YOUR ANSWER</label>
<!--<input type="text" id="answer" disabled>-->
<input type="radio" value="sundar pichai" id="answer" name="answer" disabled>sundar pichai
<input type="radio" id="answer1" name="answer" disabled>Satya Nadella
<input type="radio" id="answer2" name="answer" disabled>Tim cook

<input type="button" id="button" value="check"  onclick="validate()">
</div>

<div class="mydiv3" >
<label>TIMER</label>
<div id="mydiv3" style="font-size:35px;text-align:center">

</div>

</div>

<!-- 
https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_audio_play 
https://stackoverflow.com/questions/21815323/have-sound-play-when-alert-is-triggered
 -->
<script>

var timeleft = 5;


var snd = new Audio('buzzer.mp3');
var downloadTimer = setInterval(function(){
  document.getElementById("mydiv3").innerHTML = timeleft ;
  timeleft -= 1;
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("mydiv3").innerHTML = "OVER"
	 document.getElementById("answer").disabled=false;
	 	 document.getElementById("answer1").disabled=false;
		 	 document.getElementById("answer2").disabled=false;

snd.play();
  }
}, 1000);
</script>

<div id="image1">

<div class="container" >
  <!-- Trigger the modal with a button -->
  <input type="hidden" class="btn btn-info btn-lg" id="correct_ans" data-toggle="modal" data-target="#myModal" >

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color:green;">RIGHT </h4>
        </div>
        <div class="modal-body">
          <!--<p style="color:green;font-size:25px">Attempt 1</p>-->
		  <h3 style="color:green;font-size:25px">SUNDAR PICHAI </h3>
          <img src="right.png" alt="right" style="vertical-align:center"width="50%" height="auto">
		  <br>
		<input type="button" value="view" onclick="answer()">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<div class="container">
  <!-- Trigger the modal with a button -->
  <input type="hidden" class="btn btn-info btn-lg" id="wrong_ans" data-toggle="modal" data-target="#myModal1" >

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color:red;">Wrong</h4>
        </div>
        <div class="modal-body">
		<!--<p style="color:red;font-size:25px">Attempt 1</p>-->
          <img src="wrong.png" alt="wrong" style="vertical-align:center"width="50%" height="auto">
        </div>
		<br>
		<input type="button" value="Try" onclick="attempt()">
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</div>
</body>
</html>